@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U20 {
  expose /DMO/I_Travel_U20 as Travel;
  expose /DMO/I_Booking_U20 as Booking;
  expose /DMO/I_BookingSupplement_U20 as BookingSupplement;
  expose /DMO/I_Supplement20 as Supplement;
  expose /DMO/I_Supplement20Text20 as SupplementText;
  expose /DMO/I_Customer20 as Passenger;
  expose /DMO/I_Agency20 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier20 as Airline;
  expose /DMO/I_Connection20 as FlightConnection;
  expose /DMO/I_Flight20 as Flight;
}
